PEPSR5H
Annual Estimates of the Resident Population by Sex, Race Alone or in Combination, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2012

[1] "In combination" means in combination with one or more other 
races. The sum of the five race groups adds to more than the total 
population because individuals may report more than one race.


Note: The estimates are based on the 2010 Census and reflect changes 
to the April 1, 2010 population due to the Count Question Resolution 
program and geographic program revisions. Hispanic origin is 
considered an ethnicity, not a race.  Hispanics may be of any race. 
Responses of "Some Other Race" from the 2010 Census are modified. 
This results in differences between the population for specific race 
categories shown for the 2010 Census population in this table versus 
those in the original 2010 Census data. For more information, see  
http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements, see  
http://www.census.gov/popest/methodology/index.html.


Suggested Citation: 
Annual Estimates of the Resident Population by Sex, Race Alone or in Combination, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2012 
Source: U.S. Census Bureau, Population Division 
Release Date: June 2013  


